<RCC>
    <qresource prefix="/images">
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/splash.png</file>
        <file>images/debug_script.png</file>
        <file>images/start_script.png</file>
        <file>images/stop_script.png</file>
        <file>images/clear.png</file>
        <file>images/application-javascript.png</file>
        <file>images/func.png</file>
        <file>images/var.png</file>
        <file>images/class.png</file>
        <file>images/skip.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>nephele.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Cantarell-Bold.ttf</file>
        <file>fonts/Cantarell-BoldOblique.ttf</file>
        <file>fonts/Cantarell-Oblique.ttf</file>
        <file>fonts/Cantarell-Regular.ttf</file>
        <file>fonts/orbitron-black.otf</file>
        <file>fonts/orbitron-bold.otf</file>
        <file>fonts/orbitron-light.otf</file>
        <file>fonts/orbitron-medium.otf</file>
        <file>fonts/OpenSans-CondBold.ttf</file>
        <file>fonts/OpenSans-CondLight.ttf</file>
        <file>fonts/OpenSans-CondLightItalic.ttf</file>
    </qresource>
</RCC>
