<RCC>
    <qresource prefix="/images">
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/splash.png</file>
        <file>images/debug_script.png</file>
        <file>images/start_script.png</file>
        <file>images/stop_script.png</file>
        <file>images/clear.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>nephele.ico</file>
    </qresource>
</RCC>
